version: "3"

services:
  spindj-dashboard:
    image: 335344609892.dkr.ecr.us-east-2.amazonaws.com/spindj-dashboard:latest
    container_name: spindj-dashboard
    restart: unless-stopped
    networks:
      - default
    environment:
      - VIRTUAL_HOST=spindj-dashboard.paramq.com
      - LETSENCRYPT_HOST=spindj-dashboard.paramq.com
      - VIRTUAL_PORT=80
networks:
  default:
    external:
      name: net-proxy
